# This is a generated file. Not intended for manual editing.
version: "3.9"
services:
  notifyme.api:
    build:
      context: "C:\\dev\\NotifyMe"
      dockerfile: "NotifyMe.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net7.0/NotifyMe.API.staticwebassets.runtime.CT.json"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "notifymeapi:dev"
    ports:
    - "57000:57100"
    - "57200:57300"
    volumes:
    - "C:\\dev\\NotifyMe\\NotifyMe.API:/app:rw"
    - "C:\\Users\\rashi\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1.4\\\
      Linux64:/riderDebugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2022.2/bin:/riderLogsConf"
    - "C:\\Users\\rashi\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_8_04_17_54_10:/riderLogs:rw"
    working_dir: "/app"
